@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@book{campbell2011introduction,
	author = {Campbell, James},
	title = {Introduction to remote sensing},
	publisher = {Guilford Press},
	year = {2011},
	address = {New York},
	isbn = {9781609181765},
	edition = {5},
	pages = {667}
}

@book{laser-surface-interactions,
	author = {Rashid A. Ganeev},
	title = {Laser - Surface Interactions},
	publisher = {Springer Science \& Business Media},
	date = {2013-10-17},
	isbn = {9789400773417},
	pages = {264}
}

@online{lidar-introduction2,
	author = {Joe Liadsky},
	title  = {Introduction to LIDAR},
	date   = {2007-05-24},
	url    = {http://nps.edu/Academics/Centers/RSC/documents/IntroductiontoLIDAR.pdf},
	urldate = {2017-02-04}
}

@online{lidar-accuracy,
	editor = {Martin Flood},
	title  = {ASPRS Guidelines
	Vertical Accuracy Reporting for Lidar Data},
	date   = {2004-05-24},
	url    = {http://www.asprs.org/a/society/committees/lidar/Downloads/Vertical_Accuracy_Reporting_for_Lidar_Data.pdf},
	urldate = {2017-02-04}
}

@online{lidar-fov,
	author = {Felix Rohrbach},
	title  = {FOUR ESSENTIAL LIDAR PARAMETERS},
	date   = {2015-02-25},
	url    = {http://felix.rohrba.ch/en/2015/four-essential-lidar-parameters/},
	urldate = {2017-02-05}
}

@online{lidar-angular-res,
	organization = {OpenStax College},
	title  = {Limits of Resolution: The Rayleigh Criterion},
	url    = {https://cnx.org/exports/f403618a-c8e1-4b20-8737-6164df697aea@5.pdf/limits-of-resolution-the-rayleigh-criterion-5.pdf},
	urldate = {2017-02-05}
}

@book{lidar-angular-res-book,
	author = {Eugene Hecht},
	title = {Optics},
	publisher = {Guilford Press},
	year = {2001},
	isbn = {0805385665},
	edition = {4},
	page = {469},
	pages = {698}
}


@online{lidar-accuracy-understanding,
	author = {Tim Loesch},
	title  = {Understanding LiDAR Accuracy},
	date   = {2013-03-05},
	url    = {http://www.mngeo.state.mn.us/cgi-bin/LiDAR/topic_show.pl?tid=29},
	urldate = {2017-02-04}
}

@online{lidar-presentation,
	author = {Geoffrey Duh},
	title  = {Light Detection and Ranging (LiDAR)},
	url    = {http://web.pdx.edu/~jduh/courses/geog493f12/Week04.pdf},
	urldate = {2017-01-19}
}

@online{lidar-workshop,
	author = {Parrish, Christopher},
	title  = {Lidar and Height Mod Workshop},
	date   = {2011-08-18},
	url    = {https://www.ngs.noaa.gov/corbin/class_description/Parrish_Lidar_and_Height_Mod_Presentation.pdf},
	urldate = {2016-11-19}
}

@online{lidar-vs-radar,
	author = {Phippen, Mike},
	title  = {Difference Between Radar and Lidar Explained},
	date   = {2013-05-15},
	url    = {http://www.lasertech.com/blogs/Traffic-Safety/post/2013/05/15/Difference-Between-Radar-and-Lidar-Explained.aspx},
	urldate = {2016-11-19}
}

@booklet{lidar-introduction,
	author = {National Oceanic and Atmospheric Administration (NOAA) Coastal Services Center},
	title  = {Lidar 101: An Introduction to Lidar Technology, Data, and Applications},
	date   = {2012-11},
	url    = {https://coast.noaa.gov/digitalcoast/training/lidar-101.html},
	urldate = {2016-11-20}
}

@misc{Ingramtech-difference,
	organization = {Ingram Technologies},
	title = {What is Photo-LIDAR?},
	urldate = {2016-11-20},
	url = {http://www.ingram-tech.com/images/fan.jpg}
}

@manual{manual-rplidara2,
	organization = {Slamtec},
	title = {RPLIDAR A2	Low Cost 360 Degree Laser Range Scanner -- Introduction and Datasheet},
	date = {2016-07-04},
	urldate = {2016-11-27},
	url = {http://www.slamtec.com/download/lidar/documents/en-us/LD204_SLAMTEC_rplidar_datasheet_A2M4_v1.0_en.pdf}
}

@manual{manual-sweep,
	organization = {Scanse},
	title = {Sweep data sheet},
	date = {2016-08-29},
	urldate = {2016-11-27},
	url = {https://s3.amazonaws.com/scanse/SWEEP_DATA_SHEET.pdf}
}

@manual{manual-HDL-64E,
	organization = {Inc., Velodyne LIDAR},
	title = {USER‘S MANUAL AND PROGRAMMING GUIDE -- HDL-64E S2 and S2.1},
	date = {2012-11},
	urldate = {2016-11-27},
	url = {http://velodynelidar.com/docs/manuals/63-HDL64ES2h HDL-64E S2 CD Users Manual.pdf}
}

@manual{manual-HDL-32E,
	organization = {Inc., Velodyne LIDAR},
	title = {USER‘S MANUAL AND PROGRAMMING GUIDE -- HDL-32E},
	date = {2016-08},
	urldate = {2016-11-27},
	url = {http://velodynelidar.com/docs/manuals/63-9113 REV K MANUAL,USER'S,HDL-32E_Outlined.pdf}
}

@manual{manual-VLP-16,
	organization = {Inc., Velodyne LIDAR},
	title = {USER‘S MANUAL AND PROGRAMMING GUIDE -- VLP-16},
	date = {2016-05},
	urldate = {2016-11-27},
	url = {http://velodynelidar.com/docs/manuals/63-9243 Rev B User Manual and Programming Guide,VLP-16.pdf}
}

@manual{manual-RE05,
	organization = {Ltd, Ocular Robotics},
	title = {RobotEye RE05 3D LIDAR 3D Laser Scanning System Product Datasheet },
	date = {2014},
	urldate = {2016-12-08},
	url = {http://www.ocularrobotics.com/wp/wp-content/uploads/2015/12/RobotEye-RE05-3D-LIDAR-Datasheet.pdf}
}

@manual{manual-RE08,
	organization = {Ltd, Ocular Robotics},
	title = {RobotEye RE08 3D LIDAR 3D Laser Scanning System Product Datasheet},
	date = {2015},
	urldate = {2016-12-08},
	url = {http://www.ocularrobotics.com/wp/wp-content/uploads/2016/08/RobotEye-RE08-3D-LIDAR-Datasheet.pdf}
}

@manual{manual-m8-1,
	organization = {Inc., Quanergy Systems},
	title = {360° 3D LIDAR M8-1 SENSOR},
	date = {2015},
	urldate = {2016-12-11},
	url = {http://www.lidarusa.com/uploads/5/4/1/5/54154851/quanergy_m8-1_lidar_datasheet_v4.0.pdf}
}

@manual{manual-UTM-30LX-LN,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder UTM-30LX/LN Specification},
	date = {2012-11-27},
	urldate = {2016-12-15},
	url = {http://www.hokuyo-aut.jp/02sensor/07scanner/download/pdf/UTM-30LX_spec_en.pdf}
}

@manual{manual-UTM-30LX-EW,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder UTM-30LX-EW Specification},
	date = {2012-12-03},
	urldate = {2016-12-15},
	url = {https://www.hokuyo-aut.jp/02sensor/07scanner/download/pdf/UTM-30LX-EW_spec_en.pdf}
}

@manual{manual-URG-04LX,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Scanning canning Laser Range Finder Laser Range Finder URG-04LX Specifications },
	date = {2005-10-26},
	urldate = {2016-12-15},
	url = {http://www.hokuyo-aut.jp/02sensor/07scanner/download/pdf/URG-04LX_spec_en.pdf}
}

@manual{manual-URG-04LX-UG01,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder URG-04LX-UG01 (Simple-URG) Specifications},
	date = {2009-08-20},
	urldate = {2016-12-16},
	url = {http://www.hokuyo-aut.jp/02sensor/07scanner/download/pdf/URG-04LX_UG01_spec_en.pdf}
}

@manual{manual-UST-05LA,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder Smart-URG eco UST-05LA Specification},
	date = {2014-04-17},
	urldate = {2016-12-16},
	url = {https://www.hokuyo-aut.jp/02sensor/07scanner/download/UST-05LA_spec_en.pdf}
}

@manual{manual-UST-10LX,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder Smart-URG mini UST-10LX (UUST003) Specification},
	date = {2014-06-12},
	urldate = {2016-12-16},
	url = {https://www.hokuyo-aut.jp/02sensor/07scanner/download/UST-10LX_spec_en.pdf}
}

@manual{manual-UST-20LX,
	organization = {ltd., Hokuyo Automatic co.,},
	title = {Scanning Laser Range Finder Smart-URG mini UST-20LX (UUST004) Specification},
	date = {2014-06-12},
	urldate = {2016-12-16},
	url = {https://www.hokuyo-aut.jp/02sensor/07scanner/download/UST-20LX_spec_en.pdf}
}

@manual{manual-VUX-1UAV,
	organization = {Riegl Measurement Systems},
	title = {RIEGL VUX-1UAV},
	date = {2016-09-16},
	urldate = {2016-12-16},
	url = {http://www.riegl.com/uploads/tx_pxpriegldownloads/DataSheet_VUX-1UAV_2016-09-16_01.pdf}
}

@manual{manual-miniVUX-1UAV,
	organization = {Riegl Measurement Systems},
	title = {RIEGL miniVUX-1UAV},
	date = {2016-10-05},
	urldate = {2016-12-16},
	url = {http://www.riegl.com/uploads/tx_pxpriegldownloads/DataSheet_MiniVUX-1UAV_2016-10-05_01.pdf}
}

@manual{manual-VUX-1LR,
	organization = {Riegl Measurement Systems},
	title = {RIEGL VUX-1LR},
	date = {2016-09-16},
	urldate = {2016-12-16},
	url = {http://www.riegl.com/uploads/tx_pxpriegldownloads/DataSheet_VUX-1LR_2016-09-16.pdf}
}

@manual{manual-VUX-1HA,
	organization = {Riegl Measurement Systems},
	title = {RIEGL VUX-1HA},
	date = {2015-10-06},
	urldate = {2016-12-16},
	url = {http://www.riegl.com/uploads/tx_pxpriegldownloads/DataSheet_VUX-1HA__2015-10-06.pdf}
}

@image{lidar-detection-scheme,
	organization = {Dr. Bharat Lohani},	
	title = "Multiple return LIDAR",
	url = {http://home.iitk.ac.in/~blohani/LiDAR_Tutorial/Multiple%20return%20LiDAR.htm},
	urldate = {2017-01-24}
}

@online{lidar-discrete-waveform,
	organization = {Karen Schuckman, Mike Renslow},
	title  = {Characteristics of Lidar Data},
	institution = {The Pennsylvania State University},
	date = {2014},
	url    = {https://www.e-education.psu.edu/geog481/l1_p6.html},
	urldate = {2017-01-24}
}

@online{lidar-diffuser-forum,
	title  = {Angular resolution and nominal range of Lidar-Lite},
	date = {2015-02-11},
	url    = {http://www.robotshop.com/forum/angular-resolution-and-nominal-range-of-lidar-lite-t12456},
	urldate = {2017-02-15}
}

@online{bunny3d,
	title  = {Kinect v2 Point Cloud Scanner and Viewer},
	author = {Edgar Maass},
	date = {2016-08-15},
	url    = {https://www.codeproject.com/articles/861867/kinect-point-cloud-using-opengl},
	urldate = {2017-02-15}
}

@online{geektimes,
	title  = {Самодельный сканирующий лазерный дальномер - Geektimes},
	url    = {https://geektimes.ru/post/275442/},
	urldate = {2017-02-15}
}

@online{las-file,
	title  = {LAS SPECIFICATION	VERSION 1.4 – R13},
	organisation = {The American Society for Photogrammetry & Remote Sensing},
	date = {2013-07-15},
	url    = {http://www.asprs.org/wp-content/uploads/2010/12/LAS_1_4_r13.pdf},
	urldate = {2017-02-15}
}

@article{Rusu_ICRA2011_PCL, 
	author={R. B. Rusu and S. Cousins}, 
	booktitle={2011 IEEE International Conference on Robotics and Automation}, 
	title={3D is here: Point Cloud Library (PCL)}, 
	year={2011}, 
	pages={1-4}, 
	keywords={feature extraction;image segmentation;robot vision;surface reconstruction;3D building blocks;3D perception gains;Kinect;PCL;advanced point cloud processing;feature estimation;international robotics community;low-cost 3D sensing hardware;model fitting;point cloud library;surface reconstruction;surface registration;surface segmentation}, 
	doi={10.1109/ICRA.2011.5980567}, 
	ISSN={1050-4729}, 
	month={5},}


@online{BPF-file,
	title  = {Binary Point File 3 (BPF3), BPF Public License File Format Definition, Implementation Guide v1.1},
	organisation = {National Center for Geospatial Intelligence Standards (NCGIS), National Geospatial-Intelligence Agency (NGA)},
	date = {2015-12-29},
	url    = {https://nsgreg.nga.mil/doc/view?i=4220},
	urldate = {2017-02-19}
}

@inproceedings{Marion12a,
	author    = {P.~Marion and R.~Kwitt, B.~Davis and M. Gschwandtner},
	title     = {PCL and ParaView - Connecting the Dots},
	booktitle = {CVPR Workshop on Point Cloud Processing (PCP)},
	year      = 2012}


@manual{rpi-datasheet,
	organization = {RS Components},
	title = {Raspberry Pi 3 Model B},
	urldate = {2017-03-15},
	url = {http://docs-europe.electrocomponents.com/webdocs/14ba/0900766b814ba5fd.pdf}
}

@manual{bananapi-datasheet,
	organization = {SinoVoip CO.,LTD},
	title = {Banana PI BPI-M3 User Manual},
	urldate = {2017-03-15},
	url = {https://goo.gl/JiKnmp}
}

@manual{upboard-datasheet,
	title = {UP Specification},
	urldate = {2017-03-15},
	url = {http://up-shop.org/index.php?controller=attachment&id_attachment=1}
}

@manual{parallella-datasheet,
	title = {Parallella-1.x	Reference Manual},
	date = {2014-09-09},
	urldate = {2017-03-15},
	url = {http://www.parallella.org/docs/parallella_manual.pdf}
}

@manual{chip-datasheet,
	title = {C.H.I.P. Pro Overview},
	urldate = {2017-03-15},
	url = {https://docs.getchip.com/chip_pro.html}
}

@manual{zero-datasheet,
	title = {Introducing the Raspberry Pi Zero},
	date = {2017-02-20},
	urldate = {2017-03-15},
	url = {https://cdn-learn.adafruit.com/downloads/pdf/introducing-the-raspberry-pi-zero.pdf}
}

@manual{nanopi-datasheet,
	title = {NanoPi 2 Fire},
	urldate = {2017-03-15},
	url = {http://nanopi.io/nanopi2-fire.html}
}

@manual{jetson-datasheet,
	title = {Jetson TK1 Development Kit Specification},
	date = {2014-11},
	urldate = {2017-03-15},
	url = {http://developer.download.nvidia.com/embedded/jetson/TK1/docs/3_HWDesignDev/JTK1_DevKit_Specification.pdf}
}

@manual{galileo-datasheet,
	title = {Intel Galileo Gen 2 Development Board},
	urldate = {2017-03-15},
	url = {http://www.intel.com/content/dam/www/public/us/en/documents/datasheets/galileo-g2-datasheet.pdf}
}

@manual{gizmo-datasheet,
	title = {GIZMO 2 SPECIFICATIONS},
	urldate = {2017-03-15},
	url = {http://www.gizmosphere.org/wp-content/uploads/2014/11/4531_Gizmo2_ProBRIEF_FNL.Element14.pdf}
}

@article{LOWE1987355,
	title = "Three-dimensional object recognition from single two-dimensional images",
	journal = "Artificial Intelligence",
	volume = "31",
	number = "3",
	pages = "355 - 395",
	year = "1987",
	note = "",
	issn = "0004-3702",
	doi = "http://dx.doi.org/10.1016/0004-3702(87)90070-1",
	url = "http://www.sciencedirect.com/science/article/pii/0004370287900701",
	author = "David G. Lowe",	
}

@online{autonomous-veh,
	title  = {Autonomous Vehicles},
	author = {Thagoor Vallabhaneni},
	date = {2011},
	url    = {http://www.cvel.clemson.edu/auto/AuE835_Projects_2011/Vallabhaneni_project.html},
	urldate = {2017-10-10}
}

@patent{hough-transform,
	author = {Hough Paul V C},
	title = {Method and means for recognizing complex patterns},
	year = {1962},
	url = {https://www.google.com/patents/US3069654},
	urldate = {2017-10-31}
}

@article{Fischler:1981:RSC:358669.358692,
	author = {Fischler, Martin A. and Bolles, Robert C.},
	title = {Random Sample Consensus: A Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
	journal = {Commun. ACM},
	issue_date = {June 1981},
	volume = {24},
	number = {6},
	month = jun,
	year = {1981},
	issn = {0001-0782},
	pages = {381--395},
	numpages = {15},
	url = {http://doi.acm.org/10.1145/358669.358692},
	doi = {10.1145/358669.358692},
	acmid = {358692},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {automated cartography, camera calibration, image matching, location determination, model fitting, scene analysis},
} 

@online{pca-tutorial,
	title  = {A tutorial on Principal Components Analysis},
	author = {Lindsay I Smith},
	date = {2002},
	url    = {http://www.cs.otago.ac.nz/cosc453/student_tutorials/principal_components.pdf},
	urldate = {2017-11-06}
}


@misc{pca-prezentace,
	author = {David Svoboda},
	title = {Filters in Image Processing
	Image Transforms},
	date = {2016-03-21},
	url = {https://is.muni.cz/auth/el/1433/jaro2017/PA171/um/67947973/04-lecture.pdf},
	urldate = {2017-11-07},
}


@online{morphological_transformations,
	author = {OpenCV},
	title = {Morphological Transformations},
	url = {https://docs.opencv.org/trunk/d9/d61/tutorial_py_morphological_ops.html},
	urldate = {2017-11-14},
}



@online{multireturn,
	author = {ArcGIS},
	title = {What is lidar data?},
	date = {2016-02-05},
	url = {http://desktop.arcgis.com/en/arcmap/10.3/manage-data/las-dataset/what-is-lidar-data-.htm},
	urldate = {2017-11-17},
}



@online{cloudcompare,
	author = {CloudCompare},
	title = {CloudCompare -- Presentation},
	url = {http://www.cloudcompare.org/presentation.html},
	urldate = {2017-12-04},
}


@online{lidar-presentation-noaa,
	author = {Amar Nayegandhi},
	title = {Green, waveform lidar in topo-bathy mapping – Principles and Applications},
	date = {date},
	url = {https://www.ngs.noaa.gov/corbin/class_description/Nayegandhi_green_lidar.pdf},
	urldate = {2017-12-10},
}


@online{lidar-uk,
	title = {How does LiDAR work?},
	date = {2017},
	url = {http://www.lidar-uk.com/how-lidar-works/},
	urldate = {2017-12-10},
}

@article{griot2013fundamental,
	title={Melles Griot Optics Guide},
	author={Griot, Melles},
	year={2002},
	url={https://web.archive.org/web/20110708214325/http://www.cvimellesgriot.com/products/Documents/TechnicalGuide/fundamental-Optics.pdf},
	urldate = {2017-12-10}
}

@article{DANIELSSON1980227,
	title = "Euclidean distance mapping",
	journal = "Computer Graphics and Image Processing",
	volume = "14",
	number = "3",
	pages = "227 - 248",
	year = "1980",
	issn = "0146-664X",
	doi = "https://doi.org/10.1016/0146-664X(80)90054-4",
	url = "http://www.sciencedirect.com/science/article/pii/0146664X80900544",
	author = "Per-Erik Danielsson"
}

@BOOK{Soille201012, 
	title={Morphological Image Analysis: Principles and Applications},
	author={Pierre Soille},
	publisher={Springer},
	year={2010},
	month={12},
	isbn={9783642076961},
	totalpages={392},
	timestamp={2017.12.11},
}
